; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
default_envs = T-Koala

[env]
platform = espressif32
framework = espidf
build_unflags = 
	-std=c++11
	-std=gnu++11
build_flags = -std=c++17



[env:esp-wrover-kit-v4]
board = esp-wrover-kit-v4

upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
monitor_flags = --raw


[env:T-Koala]
board = esp-wrover-kit-v4

upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
monitor_flags = --raw

